//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.3Beta
//Part Number: GW1N-LV1QN48C6/I5
//Created Time: Mon 12 30 11:27:43 2019

IO_LOC "XTAL" 35;
IO_LOC "BTN_A" 14;
IO_LOC "BTN_B" 15;
IO_LOC "LED_G" 16;
IO_LOC "LED_B" 17;
IO_LOC "LED_R" 18;

IO_LOC "LCD_CLK" 11;
IO_LOC "LCD_HSYNC" 10;
IO_LOC "LCD_VSYNC" 46;
IO_LOC "LCD_DE" 5;

IO_LOC "LCD_R[0]" 27;
IO_LOC "LCD_R[1]" 28;
IO_LOC "LCD_R[2]" 29;
IO_LOC "LCD_R[3]" 30;
IO_LOC "LCD_R[4]" 31;

IO_LOC "LCD_G[0]" 32;
IO_LOC "LCD_G[1]" 33;
IO_LOC "LCD_G[2]" 34;
IO_LOC "LCD_G[3]" 38;
IO_LOC "LCD_G[4]" 39;
IO_LOC "LCD_G[5]" 40;

IO_LOC "LCD_B[0]" 41;
IO_LOC "LCD_B[1]" 42;
IO_LOC "LCD_B[2]" 43;
IO_LOC "LCD_B[3]" 44;
IO_LOC "LCD_B[4]" 45;